_genericGear = ["ItemMap","ItemCompass","ItemWatch","LIB_Binocular_US","ACE_fieldDressing","ACE_EarPlugs","ACE_Flashlight_MX991","ACE_MapTools","ACE_morphine","fow_i_whistle","ACE_splint","ACE_tourniquet","fow_e_mk2","LIB_8Rnd_762x63","LIB_7Rnd_45ACP","ACE_HandFlare_Green","LIB_M1_Garand","LIB_Colt_M1911","LIB_ACC_M1_Bayo","ace_marker_flags_blue","ace_marker_flags_purple","ACE_EntrenchingTool","H_LIB_US_AB_Helmet_CO_1","U_LIB_US_AB_Uniform_M42","U_LIB_US_AB_Uniform_M42_506","V_LIB_US_AB_Vest_Garand","B_LIB_US_Type5"];

missionNamespace getVariable "TFI_Arsenals" apply 
{ 
	_box = _x;
	[_box, true, false] call ace_arsenal_fnc_removeVirtualItems;
	switch (_role) do {
default {
	[_box, _genericGear + [
	
			
		],false] call ace_arsenal_fnc_initBox;
	};
		case "Rifleman": {
		[_box, _genericGear + [


		],false] call ace_arsenal_fnc_initBox;
	};
		case "Grenadier": {
				[_box, _genericGear + [
				"LIB_1Rnd_G_M9A1","LIB_1Rnd_G_Mk2","lib_acc_gl_m7","V_LIB_US_AB_Vest_Grenadier"

				],false] call ace_arsenal_fnc_initBox;
			};
		case "Medic": {
				[_box, _genericGear + [
				"H_LIB_US_AB_Helmet","ACE_surgicalKit","kat_scalpel","kat_larynx","kat_IO_FAST","ACE_bloodIV_500","ACE_bloodIV_250","ACE_bloodIV","kat_IV_16","U_LIB_US_AB_Uniform_M42_Gas"

				],false] call ace_arsenal_fnc_initBox;
			};
		case "Machinegunner": {
				[_box, _genericGear + [
				"LIB_M1919A4","LIB_50Rnd_762x63","U_LIB_US_AB_Uniform_M42_FC","V_LIB_US_AB_Vest_M1919"


				],false] call ace_arsenal_fnc_initBox;
			};
		case "AutoRifleman (BAR)": {
				[_box, _genericGear + [
				"LIB_M1918A2_BAR","LIB_20Rnd_762x63","U_LIB_US_AB_Uniform_M42_FC"		

				],false] call ace_arsenal_fnc_initBox;
			};
		case "Assist AutoRifleman": {
				[_box, _genericGear + [
				"LIB_20Rnd_762x63","LIB_M2_Tripod"

	
				],false] call ace_arsenal_fnc_initBox;
			};
		case "Assist Machinegunner": {
				[_box, _genericGear + [
				"LIB_M2_Tripod","LIB_50Rnd_762x63"


				],false] call ace_arsenal_fnc_initBox;
			};
		case "Squad Leaders": {
				[_box, _genericGear + [
				"LIB_M1A1_Thompson","U_LIB_US_Cap","U_LIB_US_Off","H_LIB_US_AB_Helmet_NCO_1","U_LIB_US_AB_Uniform_M42_NCO","V_LIB_US_AB_Vest_Carbine_nco","V_LIB_US_AB_Vest_Thompson_nco","V_LIB_US_AB_Vest_Thompson"


				],false] call ace_arsenal_fnc_initBox;
		 };


    };
};

